<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="test.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
    <div>
        <div class="header">
            <div class="content-header">
                <a href="/" class="content-img"><img fetchpriority="high" loading="eager" src="../nklogo.png"
                        width="242px" height="30px" alt="Siêu thị điện máy nguyễn kim " class="style-img2" /></a>
                <div class="header-map">
                    <div class="header-icon">
                        <i class="fas fa-map-marker-alt"></i>
                    </div>
                    <div class="header-conten-map">
                        <span class="">
                            Xem giá tại</span><br class="" /><a class="header-conten-map-select">TP.HCM</a>
                    </div>
                </div>
                <div class="header-search">
                    <div class="style-113">
                        <form action="https://www.nguyenkim.com/tim-kiem.html" name="search_form" method="get"
                            class="style-114">
                            <input type="text" name="tu-khoa" value="" placeholder="Bạn cần tìm gì hôm nay ?"
                                autocomplete="off" fdprocessedid="c04pq" class="style-116" />
                            <div class="search"><i class="fas fa-search fa-lg"></i></div>
                        </form>
                    </div>
                </div>
                <div class="header-action">
                    <div class="header-conten-action">
                        <div class="style-icon-action">
                            <i class="fas fa-shopping-cart"></i>
                        </div>

                        <a href="/google.com" class="header-conten-action">Giỏ hàng</a>
                    </div>
                    <div class="header-conten-action">
                        <div class="style-icon-action">
                            <i class="fas fa-history"></i>
                        </div>
                        <a href="/tra-cuu.html" class="header-conten-action">Tra cứu đơn hàng</a>
                    </div>
                    <div class="header-conten-action">
                        <div class="style-icon-action">
                            <i class="far fa-user"></i>
                        </div>
                        <a href="/tra-cuu.html" class="header-conten-action">Tài khoản</a>
                    </div>
                    <div class="header-conten-action">
                        <div class="style-icon-action">
                            <i class="fas fa-phone-alt"></i>
                        </div>
                        <a href="/tra-cuu.html" class="header-conten-action">Gọi mua: 1800.6800 (Miễn
                            phí)</a>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <div class="content-body">
                <div>
                    <div class="style-160">
                        <h3 class="style-161">
                            <i class="style-162"></i><b class="style-163">Danh mục sản phẩm</b>
                        </h3>
                    </div>
                    <div class="delivery">
                        <a class="option"
                            href="https://www.nguyenkim.com/ban-cu-viec-mua-sam-con-van-chuyen-cu-de-nguyen-kim-lo.html">
                            <img src="https://cdn.nguyenkimmall.com/images/companies/_1/img/icon free ship-do-01.webp"
                                width="30px" height="20px" alt="icon%20free%20ship-do-01" class="text-option" />
                            Giao lắp chuyên nghiệp
                        </a>
                        <div class="bulkhead">|</div>
                        <a class="option"
                            href="https://www.nguyenkim.com/ban-cu-viec-mua-sam-con-van-chuyen-cu-de-nguyen-kim-lo.html">
                            <img src="https://cdn.nguyenkimmall.com/images/companies/_1/layout/icon/icon-baohanh.webp"
                                width="21" height="21" alt="icon-baohanh" class="text-option" />
                            Bảo hành nhanh gọn
                        </a>
                        <div class="bulkhead">|</div>
                        <a class="option"
                            href="https://www.nguyenkim.com/ban-cu-viec-mua-sam-con-van-chuyen-cu-de-nguyen-kim-lo.html">
                            <img src="https://cdn.nguyenkimmall.com/images/companies/_1/layout/icon/icon-camnang.webp"
                                width="21" height="21" alt="icon-baohanh" class="text-option" />
                            Tổng hợp khuyến mãi
                        </a>
                        <div class="bulkhead">|</div>
                        <a class="option"
                            href="https://www.nguyenkim.com/ban-cu-viec-mua-sam-con-van-chuyen-cu-de-nguyen-kim-lo.html">
                            <img src="https://cdn.nguyenkimmall.com/images/companies/_1/layout/icon/icon-gem.webp"
                                width="21" height="21" alt="icon-baohanh" class="text-option" />
                            Bán hàng doanh nghiệp
                        </a>
                    </div>
                </div>
                <div class="banner-body">
                    <div id="myCarousel" class="carousel slide big-banner" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="item active">
                                <img src="https://cdn.nguyenkimmall.com/images/companies/_1/MKT_ECM/0124/TET_2024/CATE/Catepage-Banner_897x350px_MDA3.jpg"
                                    alt="Los Angeles" style="width:100%; height: 335px;">
                            </div>
                            <div class="item">
                                <img src="https://cdn.nguyenkimmall.com/images/companies/_1/MKT_ECM/0423/Dealsheet/Casper/Web-897x350.jpg"
                                    alt="New york" style="width:100%; height: 335px; ">
                            </div>
                            <div class="item">
                                <img src="https://cdn.nguyenkimmall.com/images/companies/_1/MKT_ECM/0124/TET_2024/CATE/Catepage-Banner_897x350px_MDA6.jpg"
                                    alt="Chicago" style="width:100%; height: 335px; ">
                            </div>
                            <div class="item">
                                <img src="https://cdn.nguyenkimmall.com/images/companies/_1/MKT_ECM/0124/DEALSHEET/MDA/Cate_may_lanh_Casper_897x350.jpg"
                                    alt="New york" style="width:100%; height: 335px; ">
                            </div>
                            <div class="item">
                                <img src="https://cdn.nguyenkimmall.com/images/companies/_1/MKT_ECM/0124/DEALSHEET/MDA/Banner%20897%20x%20350-01.png"
                                    alt="New york" style="width:100%; height: 335px; ">
                            </div>
                        </div>
                    </div>
                    <div>
                        <div style="padding-bottom: 15px;">
                            <img src="https://cdn.nguyenkimmall.com/images/promo/914/Cate_may_lanh_daikin_340x160.jpg"
                                alt="New york" width="340" height="160" style="width:100%; ">
                        </div>
                        <div>
                            <img src="https://cdn.nguyenkimmall.com/images/promo/914/Cate_may_lanh_daikin_340x160.jpg"
                                alt="New york" width="340" height="160" style="width:100%; ">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div></div>
    </div>
</body>

</html>